{
  "name": "motrex-fleet-insights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "backfill": "npx tsx scripts/backfill-direct.ts",
    "backfill:api": "node scripts/run-backfill.mjs",
    "yards:sync": "npx tsx scripts/sync-yards.ts",
    "trips-summary:sync": "npx tsx scripts/sync-trips-summary.ts",
    "trips:sync": "npx tsx scripts/sync-group-trips.ts",
    "trips:clear": "npx tsx scripts/clear-trips.ts",
    "eco:backfill": "npx tsx scripts/backfill-eco-range.ts",
    "yards:dedupe": "npx tsx scripts/dedupe-yards.ts",
    "yards:resume": "npx tsx scripts/resume-yards-sync.ts",
    "yards:test": "npx tsx scripts/test-yards-vehicles.ts",
    "yards:smart": "py scripts/smart-yards.py",
    "yards:smart-kbk": "py scripts/smart-yards.py --test-kbk",
    "login:gif": "npx tsx scripts/generate-login-gif.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
